# dotnet_workshop

./: .gitignore
OnionDemo/src/WebApi/OnionDemo.WebApi/: OnionDemo.WebApi.csproj  Program.cs
OnionDemo/src/WebApi/OnionDemo.WebApi/Controllers/: ProductController.cs
OnionDemo/src/WebApi/OnionDemo.WebApi/Properties/: launchSettings.json
ResumeDemo/ResumeDemo/: Program.cs  ResumeDemo.csproj
ResumeDemo/ResumeDemo/Areas/Admin/Controllers/: ContactController.cs  DashboardController.cs  EducationController.cs  ExperienceController.cs  LanguageController.cs  LoginController.cs  ProfileController.cs  ProjectController.cs  SkillController.cs
ResumeDemo/ResumeDemo/Areas/Admin/Models/: AdminProfilePicture.cs  AdminProfilePictureDTO.cs
ResumeDemo/ResumeDemo/Areas/Admin/Views/Contact/: AddContact.cshtml  EditContact.cshtml  Index.cshtml
ResumeDemo/ResumeDemo/Areas/Admin/Views/Dashboard/: AdminNavbarPartial.cshtml  AdminTopBarPartial.cshtml  Index.cshtml
ResumeDemo/ResumeDemo/Areas/Admin/Views/Education/: AddEducation.cshtml  EditEducation.cshtml  Index.cshtml
ResumeDemo/ResumeDemo/Areas/Admin/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
ResumeDemo/ResumeDemo/Areas/Admin/Views/Language/: AddLanguage.cshtml  EditLanguage.cshtml  Index.cshtml
ResumeDemo/ResumeDemo/Areas/Admin/Views/Login/: Index.cshtml
ResumeDemo/ResumeDemo/Areas/Admin/Views/Profile/: Index.cshtml
ResumeDemo/ResumeDemo/Areas/Admin/Views/Project/: AddProject.cshtml  EditProject.cshtml  Index.cshtml
ResumeDemo/ResumeDemo/Areas/Admin/Views/Shared/: DashboardLayout.cshtml  LoginLayout.cshtml
ResumeDemo/ResumeDemo/Areas/Admin/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
ResumeDemo/ResumeDemo/Areas/Resume/Controllers/: HomeController.cs
ResumeDemo/ResumeDemo/Areas/Resume/Models/: ErrorViewModel.cs
ResumeDemo/ResumeDemo/Areas/Resume/ViewComponents/About/: ShowAbout.cs
ResumeDemo/ResumeDemo/Areas/Resume/ViewComponents/Admin/: ShowAdmin.cs  ShowAdminImage.cs
ResumeDemo/ResumeDemo/Areas/Resume/ViewComponents/Contact/: ShowContact.cs
ResumeDemo/ResumeDemo/Areas/Resume/ViewComponents/Education/: ShowEducation.cs
ResumeDemo/ResumeDemo/Areas/Resume/ViewComponents/Experience/: ShowExperience.cs
ResumeDemo/ResumeDemo/Areas/Resume/ViewComponents/Project/: ShowProject.cs
ResumeDemo/ResumeDemo/Areas/Resume/Views/: _ViewImports.cshtml
ResumeDemo/ResumeDemo/Mapping/AutoMapperProfile/: MapProfile.cs
ResumeDemo/ResumeDemo/Properties/: launchSettings.json
(+331 files in other folders)
