<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Resume\Data\" />
      <Folder Include="Areas\Resume\Pages\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Resume\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Resume\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\Resume\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\Resume\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\Resume\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\About\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Resume\Views\Shared\Components\ShowAbout\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
